{
    "name": "solid-moon-theme",
    "displayName": "Solid Moon Theme",
    "description": "Based on New Moon Syntax Theme",
    "version": "0.0.4",
    "publisher": "ganevru",
    "repository": {
        "type": "git",
        "url": "https://github.com/ganevru/solid-moon-theme"
    },
    "author": {
        "name": "Ivan Ganev",
        "email": "iganevru@gmail.com"
    },
    "engines": {
        "vscode": "*"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "solid moon theme",
                "uiTheme": "vs-dark",
                "path": "./themes/solid-moon.json"
            }
        ]
    }
}